# pfa-netjwt-angular

./: .gitignore  Jenkinsfile  PFA.sln  README.md  deploy.yml  docker-compose.yml
PFA/: Dockerfile.backend  PFA.csproj  PFA.http  Program.cs  WeatherForecast.cs  appsettings.json
PFA/Controllers/: ActiviteController.cs  ActiviteUserController.cs  ActivitesController.cs  AdminController.cs  AuthController.cs  ClientController.cs  DestinationController.cs  HebergementController.cs  MessagesController.cs  PaiementController.cs  PanierController.cs  RestaurantController.cs  RestaurantUserController.cs  SessionController.cs  TransportController.cs  TransportUserController.cs  UserController.cs  UserDestinationController.cs  UserProfileController.cs  WeatherForecastController.cs
PFA/Data/: AppDbContext.cs  ApplicationDbContext.cs
PFA/Migrations/: 20241228165457_InitialCreate.Designer.cs  20241228165457_InitialCreate.cs  20241231163533_AddTableToDb.Designer.cs  20241231163533_AddTableToDb.cs  20241231183346_addusertable.Designer.cs  20241231183346_addusertable.cs  20241231194444_adddestination.Designer.cs  20241231194444_adddestination.cs  20250102183638_Insertion.Designer.cs  20250102183638_Insertion.cs  20250211172705_activite.Designer.cs  20250211172705_activite.cs  20250212160241_Typeactivite.Designer.cs  20250212160241_Typeactivite.cs  20250212160956_Hebergement.Designer.cs  20250212160956_Hebergement.cs  20250212161254_Transport.Designer.cs  20250212161254_Transport.cs  20250212163521_Restaurant.Designer.cs  20250212163521_Restaurant.cs  20250223180139_Restaurant.cs  (+16 more)
(+145 files in other folders)
