# --- Étape de build ---
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# 1️⃣ Copier la solution et tous les .csproj pour que restore les voie
COPY *.sln ./
COPY */*.csproj ./

# 2️⃣ Restaurer les packages NuGet (cette couche restera en cache si csproj/.sln ne changent pas)
RUN dotnet restore --verbosity minimal

# 3️⃣ Copier tout le code source
COPY . ./

# 4️⃣ Publier en Release (sans re-restore)
RUN dotnet publish -c Release -o out --no-restore --verbosity minimal

# --- Étape runtime ---
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# 5️⃣ Copier les artefacts compilés
COPY --from=build /app/out ./

EXPOSE 5278
ENTRYPOINT ["dotnet", "PFA.dll"]
